# LivreTomMVC

./: .gitignore  LivreTom.slnx  README.md
LivreTom/: Dockerfile  LivreTom.csproj  Program.cs  appsettings.json
LivreTom/Components/: App.razor  Routes.razor  _Imports.razor
LivreTom/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LivreTom/Components/Pages/: AdminUsers.razor  Home.razor  Home.razor.css  MyOrders.razor  Profile.razor  Profile.razor.css  Support.razor
LivreTom/Components/Shared/: AuthModal.razor  FormWizardModal.razor  FormWizardModal.razor.css  (+1 more)
LivreTom/Controllers/: AccountController.cs  AudioController.cs  StripeController.cs
LivreTom/Data/: ApplicationDbContext.cs
LivreTom/Migrations/: 20260311161137_InitialCreate.Designer.cs  20260311161137_InitialCreate.cs  20260311163946_AddStepQuestionsAndAnswers.Designer.cs  20260311163946_AddStepQuestionsAndAnswers.cs  20260311232020_InitialCreate.Designer.cs  20260311232020_InitialCreate.cs  20260312160049_AddDataProtectionKeys.Designer.cs  20260312160049_AddDataProtectionKeys.cs  20260317164322_AddSunoSongIdAndTitleToMusicOrder.Designer.cs  20260317164322_AddSunoSongIdAndTitleToMusicOrder.cs  20260319142155_AddDownloadConfirmedToMusicOrder.Designer.cs  20260319142155_AddDownloadConfirmedToMusicOrder.cs  20260322142839_AddSupportTickets.Designer.cs  20260322142839_AddSupportTickets.cs  20260322152145_AddCancelReasonToTicket.Designer.cs  20260322152145_AddCancelReasonToTicket.cs  20260322155702_AddUsernameToApplicationUser.Designer.cs  20260322155702_AddUsernameToApplicationUser.cs  20260322161958_RenameUsernameToDisplayName.Designer.cs  20260322161958_RenameUsernameToDisplayName.cs  20260322165832_AddScheduledDeletionToApplicationUser.Designer.cs  20260322165832_AddScheduledDeletionToApplicationUser.cs  20260324160552_AddFormDataToMusicOrder.Designer.cs  20260324160552_AddFormDataToMusicOrder.cs  20260324162212_AddPlaceholderToStepQuestions.Designer.cs  20260324162212_AddPlaceholderToStepQuestions.cs  20260327010806_AddSecondAudioVersionFields.Designer.cs  20260327010806_AddSecondAudioVersionFields.cs  ApplicationDbContextModelSnapshot.cs
LivreTom/Models/: ApplicationUser.cs  AuthMode.cs  MusicOrder.cs  ServiceItem.cs  StepQuestion.cs  SupportTicket.cs  UserAnswer.cs
LivreTom/Properties/: launchSettings.json
LivreTom/Services/: AuthenticationStateService.cs  CreditService.cs  EmailService.cs  GroqService.cs  MusicService.cs  QuestionService.cs  TicketService.cs
(+10 files in other folders)
