C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\appsettings.Development.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\appsettings.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.staticwebassets.runtime.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.staticwebassets.endpoints.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.exe
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.deps.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.runtimeconfig.json
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\LivreTom.pdb
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.AssemblyInfoInputs.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.AssemblyInfo.cs
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.csproj.CoreCompileInputs.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\bundle\LivreTom.styles.css
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\projectbundle\LivreTom.bundle.scp.css
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\ubwkz5avdx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\fzxr4j9ojx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\hdzyfkr64k-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\bmiqssw8d2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\qe4z11ooyo-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\09uwbbhvav-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\7tu3n20tvt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\azgocovbjx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\7o6r1dlpzc-{0}-ub07r2b239-ub07r2b239.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\vlev45zic9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\gqfvnmnz5g-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\avovw8o6a3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\qn5jrd7ein-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\a1j17kf1ux-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\xzv34y32xn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\wq314akfcb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\9iguifx99c-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\nkjsy8nkyg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\nyp1eg3w5g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\s9f7482bdp-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\b54sspdt8k-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\e47951f77o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\nnudod37oq-{0}-06098lyss8-06098lyss8.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\a8a40yhftd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\4qjar2jnir-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\veetds7awo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\i93jjm9t2h-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\8zsf1plzwq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\djsurm2u8k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\na7scouh9p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\ugxfepu080-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\yhp6ipry1p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\euyv6xqjsp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\3o2e24y2ar-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\1whsiwyzsr-{0}-493y06b0oq-493y06b0oq.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\ui58p9hifw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\mj5ufdbajg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\fmp3ikzz2q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\r7ytdidx67-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\r45vu17g71-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\kgwtj338xt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\1sjaper8hy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\9qn5fy31bu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\p34317fsdh-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\1wjm2vlzz0-{0}-5ipweew5fc-5ipweew5fc.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\hoqg9zolkg-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\6mlvg6e318-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\q6l7hoh7uz-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\staticwebassets.build.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\staticwebassets.development.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\swae.build.ex.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.dll
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\refint\LivreTom.dll
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.pdb
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.genruntimeconfig.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\ref\LivreTom.dll
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Azure.Core.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Azure.Identity.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Humanizer.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.ClientModel.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.CodeDom.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Memory.Data.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.csproj.AssemblyReference.cache
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\LivreTom.csproj.Up2Date
C:\Projetos\LivreTom\LivreTom\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\yt9xkb2wx8-{0}-zyetdo55so-zyetdo55so.gz
C:\Projetos\LivreTom\LivreTom\obj\Debug\net10.0\compressed\zqonbtli4s-{0}-zyetdo55so-zyetdo55so.gz
